<!DOCTYPE html> 
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<html><title>páEDITORIAL</title><head>
    <meta charset="UTF-8">    
    </head><body><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home { background-color: #f3f9ff; margin: 15px; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }

.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }

.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
    
    .sp-parallax-bg {background: #f3f9ff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label { background-color: #e85d5d;}
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; top: 0; z-index: 99999999;"></div>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; bottom: 0; z-index: 99999999;"></div>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-right: 0px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  


<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
    

    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>


    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
           
           
           <div class="mat-capa" style="background: #fff;">
           
           <br><center><tit>Editorial</tit></center><br><br><br><br><br><br>
 
 <div style="padding-left: 60px; margin-top: -32px; width: 450px; float: left;">

<p>Games, softwares, websites, sistemas computacionais variados, não há, na atualidade, elemento de maior projeção que a mídia interativa, responsável por grandes mobilizações, a partir da comunicação mediada por redes e sites sociais e uma mudança profunda na organização social, econômica e cultural.</p>
<p>Lidar com sistemas computacionais é algo já natural, mesmo para aqueles que não usam diretamente computadores em suas casas. O uso de cartões de programas sociais, de caixas de bancos, de produção e impressão de documentos, enfim, não há quem ou como escapar desta realidade, mesmo recebendo jornais, vendo televisão. Estamos impactados social e culturalmente por este contexto. </p>
<p>Compreender e melhorar os sistemas de mídias interativas torna-se, então, premente, na exata medida em que a contemporaneidade urge por espaços, ecoa nos sentidos e sente pulsar cada vez mais em
uníssono, no corpo social global. Em níveis menores, quebrar resistências ainda existentes, via melhoria do padrão de usabilidade destes sistemas passa a ser obsessão, engrandecida pela velocidade em 
aceleração dos mercados, dos bits, bytes, dos cabos de fibra ótica e satélites que conformam um novo <i>backbone</i> mundial, cuja importância passa a definir potências.</p>
</div>
 
 <div style="padding: 0px 60px; margin-top: -20px; width: 450px; float: right;">

 <p style="margin-top: 0px;">O sangue do mundo não tem mais como principais a veios a via marítima ou aérea; agora os fluxos que oxigenam mercados e culturas são informacionais, embalados por uma presentificação ascendente, em uma atualização constante, apressada, em tempo real. O tempo do mundo é o agora, seu espaço ao mesmo tempo foi reduzido e ampliado, com uma física não tão clara, mas densa o suficiente para abarcar o mundo com as sutilezas do virtual e do atual. Entre estes, uma torrente de dados abre caminho para os fluxos convencionais.</p>
<p>As mídias interativas respondem por este fluxo, alicerçadas pelas interfaces computacionais, que tornam impulsos em impactos, fazem agir e interagir sociedades, promovem deslumbramentos e encantamentos, tornam mais tangíveis ideias abstratas que agora são imagens, e interativas. </p>
<p>Agradecemos aos autores, que gentilmente atenderam o convite e ajudam a pensar as mídias interativas, com competência e presteza já habituais, o que demonstra não só a importância temática, mas a existência de competências no campo, em terras brasileiras. Nosso desejo de que o signo verbal, vivo e pujante, que descansa nas próximas páginas, consiga suscitar novas questões, e se torne também interativo, ainda que no plano das ideias. </p>
  
</div>
</div>
           
           
           
           
  
</li>
<li>
             
             
             
             <div class="mat-capa" style="background: #fff;">
           
           <div style="margin-top: -32px; width: 400px; float: left; padding-left: 50px; padding-top: 80px;">
           <center><tit>Expediente</tit></center></div>
 
 <div style="padding-right: 110px; margin-top: -32px; width: 500px; float: right; padding-top:80px;">

<b>Editora e diretora responsável:</b> Daysi Bregantini
<br><b>Redação: </b> Amanda Massuela, Gabriela Soutello e Patrícia Homsi
<br><b>Editora do site: </b> Patrícia Homsi
<br><b>Revisão: </b> Sofia Nestrovski
<br><b>Editora de arte: </b> Michaella Pivetti
<br><b>Assistente de arte: </b> Andreia Freire de Almeida
<br><b>Espaço Revista HORUS: </b> Fernanda Paola (fernanda@revistacult.com.br)
<br><b>Diretor financeiro: </b> Dejair Bregantino
<br><b>Gerente dpto. assinatura: </b> Ana Lúcia P. Silva (assinecult@editoragestalt.com.br)
<br><b>Gerente financeira: </b> Tatiana Gutierrez (tatiana@ editoragestalt.com.br)
<br><b>Publicidade em Goiânia:</b> (62) 4385-3385
<br><b>Executivo de contas: </b> Thiago Barros (thiago@revistahorus.com.br)
<br><b>Representante em Brasília: </b> (61) 3321-9100 Front Comunicação – Pedro Abelha (pedroabelha@terra.com.br)
<br><b>Gráfica: </b> Grafopel
<br><b>Distribuição exclusiva no Brasil (bancas): </b> Dinap S/A – Distribuidora Nacional de Publicações
<br><b>PÁ.IDEIAS – REVISTA DE CULTURA VISUAL</b> é uma publicação mensal da Editora Gestalt Praça do Cruzeiro, 70 – 10º andar – Setor Sul – Goiânia – GO – CEP 74533-070 Tel.: (62) 4385-3385 – Fax: (62) 4385-3386
<br><b>Matérias e sugestões de pauta: </b> redacao@revistahorus.com.br
<br><b>Cartas:</b> cartas@revistahorus.com.br

</div>
</div>      
             
             
             
             
           </li>
       </ul>
   </div>     
</div>



<style>
.nav { padding: 50px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -35px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -35px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 560px; HEIGHT: 100PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/sumario/"><b>❮</b> Sumário </a></div>
      <div style="width: 530px;  HEIGHT: 100PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/notas/"><b2>❯</b2>Notas </a></div>

</div></center></body>
	</html>
  
  
